# TFG servers
arcee.thefrontiergroup.net.au
blaster.thefrontiergroup.net.au
blitzwing.thefrontiergroup.net.au
inferno.thefrontiergroup.net.au
ironhide.thefrontiergroup.net.au
jazz.thefrontiergroup.net.au
laserbeak.thefrontiergroup.net.au
mirage.thefrontiergroup.net.au
octane.thefrontiergroup.net.au
prime.thefrontiergroup.net.au
ravage.thefrontiergroup.net.au
rumble.thefrontiergroup.net.au
ubuntu@cliffjumper.thefrontiergroup.net.au
ubuntu@soundwave.thefrontiergroup.net.au

# Client servers
bizox.thefrontiergroup.net.au
boxt.thefrontiergroup.net.au
csd.thefrontiergroup.net.au
cw-production.thefrontiergroup.net.au
gmep.thefrontiergroup.net.au
got.thefrontiergroup.net.au
imeducate.thefrontiergroup.net.au
listserv.ilc.com.au
mail.ilc.com.au
mg.thefrontiergroup.net.au
prc.thefrontiergroup.net.au
synaptor.thefrontiergroup.net.au
take5feedback.thefrontiergroup.net.au
tapdoctor.thefrontiergroup.net.au
ubuntu@app-01.cefiles.com
ubuntu@ec2.lifeinthefastlane.com
ubuntu@litfl.lifeinthefastlane.com
ubuntu@services.petrescue.com.au
ubuntu@tempo.thefrontiergroup.net.au
ubuntu@tiinkk.thefrontiergroup.net.au

# ILCA servers
ilca-db.thefrontiergroup.net.au
ilca-lb.thefrontiergroup.net.au
ilca-solr.thefrontiergroup.net.au
ilca-web-01.thefrontiergroup.net.au
ilca-web-02.thefrontiergroup.net.au
ilca-web-03.thefrontiergroup.net.au

# Vu servers
vu-db.thefrontiergroup.net.au
vu-services.thefrontiergroup.net.au
vu-solr.thefrontiergroup.net.au
vu-web.thefrontiergroup.net.au
vualpha-solr.thefrontiergroup.net.au
