# TFG servers
arcee.thefrontiergroup.net.au
blaster.thefrontiergroup.net.au
blitzwing.thefrontiergroup.net.au
broadside.thefrontiergroup.net.au
cliffjumper.thefrontiergroup.net.au
inferno.thefrontiergroup.net.au
ironhide.thefrontiergroup.net.au
jazz.thefrontiergroup.net.au
laserbeak.thefrontiergroup.net.au
mirage.thefrontiergroup.net.au
octane.thefrontiergroup.net.au
prime.thefrontiergroup.net.au
prowl.thefrontiergroup.net.au
ravage.thefrontiergroup.net.au
rumble.thefrontiergroup.net.au

# Client servers
bizox.thefrontiergroup.net.au
csd.thefrontiergroup.net.au
cw-production.thefrontiergroup.net.au
gmep.thefrontiergroup.net.au
got.thefrontiergroup.net.au
imeducate.thefrontiergroup.net.au
listserv.ilc.com.au
mail.ilc.com.au
mg.thefrontiergroup.net.au
synaptor-bm.thefrontiergroup.net.au
tapdoctor.thefrontiergroup.net.au
take5temp.thefrontiergroup.net.au
take5feedback.thefrontiergroup.net.au
ubuntu@ec2.lifeinthefastlane.com
ubuntu@prod1.petrescue.com.au

# ILCA servers
ilca-db.thefrontiergroup.net.au
ilca-lb.thefrontiergroup.net.au
ilca-web-01.thefrontiergroup.net.au
ilca-web-02.thefrontiergroup.net.au
ilca-web-03.thefrontiergroup.net.au

# IPV servers
ipv@ipv-app-01.thefrontiergroup.net.au
ipv@ipv-app-02.thefrontiergroup.net.au
ipv@ipv-app-03.thefrontiergroup.net.au
ipv@ipv-app-04.thefrontiergroup.net.au
ipv@ipv-app-05.thefrontiergroup.net.au
ipv@ipv-app-06.thefrontiergroup.net.au

# BHM servers
bhm-staging.tfgdev.com.au
bhm-production.tfgdev.com.au
